ID{abc}ASS{=}INT{1}DEL{;}
KEY{if}DEL{(}ID{abc}LOG{!=}INT{1}DEL{)}DEL{{}END{end}
KEY{if}DEL{(}ID{g}LOG{==}INT{1}LOG_OPR{and}INT{5}LOG{==}INT{1}DEL{)}DEL{{}END{end}
ID{a}END{end}
DEL{}}END{end}
DEL{}}END{end}

KEY{if}DEL{(}ID{a}OPR{+}INT{1}DEL{)}DEL{{}END{end}
KEY{if}DEL{(}ID{a}LOG{==}INT{1}DEL{)}DEL{{}END{end}
ID{abc}OPR{+}INT{1}END{end}
DEL{}}KEY{else}DEL{{}END{end}
ID{cbg}ASS{=}ID{a}OPR{-}ID{b}END{end}
DEL{}}END{end}

KEY{if}DEL{(}ID{me}LOG{==}INT{1}DEL{)}DEL{{}END{end}
ID{x}ASS{=}INT{123}END{end}
DEL{}}KEY{else}KEY{if}DEL{(}ID{x}LOG{==}INT{1}DEL{)}DEL{{}END{end}
ID{y}ASS{=}INT{1}END{end}
DEL{}}KEY{else}DEL{{}END{end}
ID{z}ASS{=}ID{x}OPR{+}ID{y}END{end}
DEL{}}END{end}
DEL{}}END{end}

ID{a}ASS{=}ID{a}DEL{)}END{end}

ID{abc}ASS{=}ID{abc}OPR{+}INT{5}DEL{;}
ID{abc}ASS{=}ID{abc}DEL{;}
ID{a}ASS{=}INT{1}DEL{;}
ID{b}ASS{=}FLT{1.5}DEL{;}
ID{c}ASS{=}ID{a}OPR{/}ID{b}DEL{;}
ID{a}LOG{>}ID{b}END{end}
ID{a}LOG{>=}ID{b}END{end}
ID{c}LOG{<}ID{a}END{end}
ID{c}LOG{<=}ID{a}END{end}
ID{c}LOG{==}ID{b}END{end}
ID{c}LOG{!=}ID{b}END{end}
ID{c12}END{end}
INT{12}ID{c}LOG{==}ASS{=}INT{1}END{end}
ID{b123cx}LOG_OPR{and}ID{a}LOG{==}BOOL{true}END{end}
ID{d}ASS{=}ID{Lexer}DEL{(}DEL{)}END{end}
ID{d}DEL{.}ID{run}DEL{(}ID{a}DEL{,}ID{b}DEL{,}INT{10}OPR{*}INT{100}DEL{)}END{end}
OPR{+}END{end}
OPR{-}END{end}
OPR{*}END{end}
OPR{/}END{end}
OPR{%}END{end}
OPR{^}END{end}
OPR{+}OPR{+}END{end}

ID{a}OPR{+}DEL{(}ID{a}DEL{)}OPR{+}DEL{(}DEL{)}END{end}
ID{a}OPR{+}DEL{(}ID{a}DEL{)}OPR{+}DEL{(}DEL{(}DEL{(}ID{a}OPR{+}INT{1}DEL{)}DEL{)}DEL{)}END{end}
ID{a}ASS{=}ID{b}OPR{+}DEL{(}ID{a}DEL{)}OPR{+}DEL{(}DEL{(}DEL{(}ID{a}OPR{+}INT{1}DEL{)}DEL{)}DEL{)}END{end}
ID{b}ASS{=}ID{a}OPR{+}DEL{(}ID{c}OPR{*}ID{d}DEL{)}OPR{/}DEL{(}ID{f}OPR{+}DEL{(}ID{g}OPR{*}DEL{(}ID{h}OPR{+}DEL{(}DEL{(}ID{a}OPR{-}ID{b}OPR{*}ID{f}DEL{)}OPR{*}INT{2}DEL{)}DEL{)}DEL{)}DEL{)}END{end}
