abc = 1;
if (abc != 1) {
   if (g == 1 and 5 == 1) {
       a
   }
}

if (a+1) {
    if (a == 1) {
        abc + 1
    } else {
        cbg = a - b
    }

    if (me == 1) {
        x = 123
    } else if (x == 1) {
        y = 1
    } else {
        z = x + y
    }
}

a = a)

abc = abc + 5;
abc = abc;
a = 1;
b = 1.5;
c = a/b;
a > b
a >= b
c < a
c <= a
c == b
c != b
c12 
12c === 1
b123cx and a == true
d = Lexer()
d.run(a, b, 10 * 100)
+
-
*
/
%
^
++

a + (a) + ()
a + (a) + (((a + 1)))
a = b + (a) + (((a + 1)))
b = a + (c * d) / (f + (g * (h + ((a-b*f) * 2))))